scolor; green;R 0;G 255;B 0;T 255
color; blue;R 0;G 0;B 255;T 255
color; red;R 255;G 0;B 0;T 255

color; darkstone;R 100;G 100;B 100;T 255
color; stone;R 146;G 146;B 146;T 255
color; lightstone;R 190;G 190;B 190;T 255
color; darkearth;R 105;G 93;B 84;T 255
color; earth;R 145;G 134;B 126;T 255
color; lightearth;R 189;G 182;B 176;T 255
color; clay;R 81;G 62;B 62;T 255
color; plum;R 132;G 109;B 116;T 255
color; violet;R 183;G 166;B 173;T 255
color; moss;R 60;G 91;B 89;T 255
color; water;R 79;G 141;B 151;T 255
color; mud;R 116;G 134;B 142;T 255
color; black;R 0;G 0;B 0;T 255
color; moist;R 0;G 62;B 81;T 255
color; wet;R 88;G 121;B 146;T 255
color; darksand;R ;G ;B ;T 255
color; redsand;R ;G ;B ;T 255
color; lightsand;R ;G ;B ;T 255
color; dirt;R ;G ;B ;T 255
color; dust;R ;G ;B ;T 255
color; darkwood;R ;G ;B ;T 255
color; medwood;R ;G ;B ;T 255
color; lightwood;R ;G ;B ;T 255
color; accentwood;R ;G ;B ;T 255

color; darkflesh;R ;G ;B ;T 255
color; brownflesh;R ;G ;B ;T 255
color; medflesh;R ;G ;B ;T 255
color; tanflesh;R ;G ;B ;T 255
color; lightflesh;R ;G ;B ;T 255
color; palelesh;R ;G ;B ;T 255

color; leafflesh;R ;G ;B ;T 255
color; greenflesh;R ;G ;B ;T 255
color; pgreenflesh;R ;G ;B ;T 255
color; redflesh;R ;G ;B ;T 255
color; burnflesh;R ;G ;B ;T 255

